﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TermExport.DataContext
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="TermbasenSNORRE_drift")]
	public partial class DC_TermEntryDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public DC_TermEntryDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["TermbasenSNORRE"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DC_TermEntryDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DC_TermEntryDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DC_TermEntryDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DC_TermEntryDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<vw_TermListExport> vw_TermListExports
		{
			get
			{
				return this.GetTable<vw_TermListExport>();
			}
		}
		
		public System.Data.Linq.Table<vw_IcsExport> vw_IcsExports
		{
			get
			{
				return this.GetTable<vw_IcsExport>();
			}
		}
		
		public System.Data.Linq.Table<vw_TermSourceExport> vw_TermSourceExports
		{
			get
			{
				return this.GetTable<vw_TermSourceExport>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vw_TermListExport")]
	public partial class vw_TermListExport
	{
		
		private string _Text;
		
		private string _FASTLanguageCode;
		
		private int _LanguageId;
		
		private int _TermEntryId;
		
		private int _TermId;
		
		private string _MainTermText;
		
		private string _TypeName;
		
		private int _TextTypeId;
		
		private bool _Revised;
		
		private string _Subject;
		
		private int _PublishStatus;
		
		private int _TermStatus;
		
		private int _TextId;
		
		public vw_TermListExport()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Text", DbType="NVarChar(MAX)")]
		public string Text
		{
			get
			{
				return this._Text;
			}
			set
			{
				if ((this._Text != value))
				{
					this._Text = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FASTLanguageCode", DbType="NVarChar(10)")]
		public string FASTLanguageCode
		{
			get
			{
				return this._FASTLanguageCode;
			}
			set
			{
				if ((this._FASTLanguageCode != value))
				{
					this._FASTLanguageCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LanguageId", DbType="Int NOT NULL")]
		public int LanguageId
		{
			get
			{
				return this._LanguageId;
			}
			set
			{
				if ((this._LanguageId != value))
				{
					this._LanguageId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TermEntryId", DbType="Int NOT NULL")]
		public int TermEntryId
		{
			get
			{
				return this._TermEntryId;
			}
			set
			{
				if ((this._TermEntryId != value))
				{
					this._TermEntryId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TermId", DbType="Int NOT NULL")]
		public int TermId
		{
			get
			{
				return this._TermId;
			}
			set
			{
				if ((this._TermId != value))
				{
					this._TermId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MainTermText", DbType="NVarChar(MAX)")]
		public string MainTermText
		{
			get
			{
				return this._MainTermText;
			}
			set
			{
				if ((this._MainTermText != value))
				{
					this._MainTermText = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypeName", DbType="NVarChar(100)")]
		public string TypeName
		{
			get
			{
				return this._TypeName;
			}
			set
			{
				if ((this._TypeName != value))
				{
					this._TypeName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TextTypeId", DbType="Int NOT NULL")]
		public int TextTypeId
		{
			get
			{
				return this._TextTypeId;
			}
			set
			{
				if ((this._TextTypeId != value))
				{
					this._TextTypeId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Revised", DbType="Bit NOT NULL")]
		public bool Revised
		{
			get
			{
				return this._Revised;
			}
			set
			{
				if ((this._Revised != value))
				{
					this._Revised = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Subject", DbType="NVarChar(MAX)")]
		public string Subject
		{
			get
			{
				return this._Subject;
			}
			set
			{
				if ((this._Subject != value))
				{
					this._Subject = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PublishStatus", DbType="Int NOT NULL")]
		public int PublishStatus
		{
			get
			{
				return this._PublishStatus;
			}
			set
			{
				if ((this._PublishStatus != value))
				{
					this._PublishStatus = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TermStatus", DbType="Int NOT NULL")]
		public int TermStatus
		{
			get
			{
				return this._TermStatus;
			}
			set
			{
				if ((this._TermStatus != value))
				{
					this._TermStatus = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TextId", DbType="Int NOT NULL")]
		public int TextId
		{
			get
			{
				return this._TextId;
			}
			set
			{
				if ((this._TextId != value))
				{
					this._TextId = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vw_IcsExport")]
	public partial class vw_IcsExport
	{
		
		private int _TermEntryId;
		
		private string _ICSCode;
		
		private string _ICSCodeTitle;
		
		public vw_IcsExport()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TermEntryId", DbType="Int NOT NULL")]
		public int TermEntryId
		{
			get
			{
				return this._TermEntryId;
			}
			set
			{
				if ((this._TermEntryId != value))
				{
					this._TermEntryId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ICSCode", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ICSCode
		{
			get
			{
				return this._ICSCode;
			}
			set
			{
				if ((this._ICSCode != value))
				{
					this._ICSCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ICSCodeTitle", DbType="NVarChar(MAX)")]
		public string ICSCodeTitle
		{
			get
			{
				return this._ICSCodeTitle;
			}
			set
			{
				if ((this._ICSCodeTitle != value))
				{
					this._ICSCodeTitle = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vw_TermSourceExport")]
	public partial class vw_TermSourceExport
	{
		
		private string _Text;
		
		private int _TermEntryId;
		
		private int _TextId;
		
		private int _LanguageId;
		
		private string _FASTLanguageCode;
		
		private int _LanguageOptions;
		
		private int _SourceId;
		
		private string _SourceName;
		
		private string _SourceItemIdentifier;
		
		public vw_TermSourceExport()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Text", DbType="NVarChar(MAX)")]
		public string Text
		{
			get
			{
				return this._Text;
			}
			set
			{
				if ((this._Text != value))
				{
					this._Text = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TermEntryId", DbType="Int NOT NULL")]
		public int TermEntryId
		{
			get
			{
				return this._TermEntryId;
			}
			set
			{
				if ((this._TermEntryId != value))
				{
					this._TermEntryId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TextId", DbType="Int NOT NULL")]
		public int TextId
		{
			get
			{
				return this._TextId;
			}
			set
			{
				if ((this._TextId != value))
				{
					this._TextId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LanguageId", DbType="Int NOT NULL")]
		public int LanguageId
		{
			get
			{
				return this._LanguageId;
			}
			set
			{
				if ((this._LanguageId != value))
				{
					this._LanguageId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FASTLanguageCode", DbType="NVarChar(10)")]
		public string FASTLanguageCode
		{
			get
			{
				return this._FASTLanguageCode;
			}
			set
			{
				if ((this._FASTLanguageCode != value))
				{
					this._FASTLanguageCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LanguageOptions", DbType="Int NOT NULL")]
		public int LanguageOptions
		{
			get
			{
				return this._LanguageOptions;
			}
			set
			{
				if ((this._LanguageOptions != value))
				{
					this._LanguageOptions = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceId", DbType="Int NOT NULL")]
		public int SourceId
		{
			get
			{
				return this._SourceId;
			}
			set
			{
				if ((this._SourceId != value))
				{
					this._SourceId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceName", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string SourceName
		{
			get
			{
				return this._SourceName;
			}
			set
			{
				if ((this._SourceName != value))
				{
					this._SourceName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceItemIdentifier", DbType="NVarChar(500)")]
		public string SourceItemIdentifier
		{
			get
			{
				return this._SourceItemIdentifier;
			}
			set
			{
				if ((this._SourceItemIdentifier != value))
				{
					this._SourceItemIdentifier = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
